# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#FFFFFF
markup=pango
separator=false
separator_block_width=8

[apple logo]
full_text=
color=#FFFFFF
separator=false

[focused window]
command=xdotool getactivewindow getwindowname
interval=1
separator=false
color=#9fbc00

[separator]

[mpd]
command=~/.i3/scripts/mpc
interval=1
separator=false

[separator]

[cpu label]
full_text=
separator=false
color=#9fbc00

[cpu temp]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10
separator=false

[cpu usage]
command=~/.i3/scripts/cpu_usage
interval=2
separator=false

[separator]

[memory label]
full_text=
separator=false
color=#9fbc00

[memory]
command=~/.i3/scripts/memory
separator=false
interval=30

[separator]

# [Weather label]
# full_text=
# separator=false
# color=#9fbc00

[net ip label]
full_text=
separator=false
color=#9fbc00

[net ip]
command=~/.i3/scripts/network wlp3s0
interval=300
separator=false

[net speed]
command=~/.i3/scripts/bandwidth
interval=1
separator=false

[separator]

[battery]
command=~/.i3/scripts/battery
interval=90
separator=false

[separator]

[weather]
command=~/.i3/scripts/weather
interval=3600
separator=false

[separator]


[date icon]
full_text=
color=#9fbc00

[date]
command=date "+%Y<span color='#586e75'>年</span>%m<span color='#586e75'>月</span>%d<span color='#586e75'>日(</span><span color='#009fbc'>%a</span><span color='#586e75'>)</span>"
interval=300
separator=false

[separator]

[time icon]
full_text=
color=#9fbc00

[time]
command=date "+%H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
interval=1
separator=false

[separator]
